spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=MYJWTSECRET
jwt.expiration=1800000

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
frontend.url=${FRONTEND_URL}

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
server.tomcat.max-swallow-size=2MB
server.tomcat.threads.max=50
server.tomcat.accept-count=25